// src/lib/wallet-connect.ts
import { Web3Modal } from '@web3modal/standalone'
import { createWalletClient, custom } from 'viem'
import { mainnet } from 'viem/chains'

const projectId = process.env.NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID!

export const web3Modal = new Web3Modal({
  projectId,
  walletConnectVersion: 2,
  themeMode: 'dark',
  themeVariables: {
    '--w3m-z-index': '9999'
  }
})

export async function connectWallet() {
  const provider = await web3Modal.openModal()
  
  const walletClient = createWalletClient({
    chain: mainnet,
    transport: custom(provider)
  })

  return {
    account: await walletClient.getAddresses(),
    chainId: await walletClient.getChainId()
  }
}
