## General
NEXT_PUBLIC_APP_NAME=ChaynOps
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=02f18e36f1705ff0f872a79a0e0b5368
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Public (client-side)
NEXT_PUBLIC_RPC_URL=https://thetapi.route07.com
NEXT_PUBLIC_CHAIN_ID=336699

# Private (server-side only)
WS_RPC_URL=ws://157.180.16.140:32000
RPC_URL=http://157.180.16.140:22000
CHAINID=336699 

## MongoDB Settings
MONGO_URI=mongodb://root:example@localhost:27017/?authSource=admin
MONGO_DB_NAME=chaynops
START_BLOCK=43699